<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Assignment-1</title>
</head>
<body>
    <h1> Recipe on my Favorite Food </h1>
    <p>My Favorite food is Fried-rice and Chicken. Below i'd be listing the ingredients needed for this delicious delicacy. </p>
   <!--what to use to make the food-->
    <h3>ingredients For Fried-rice:</h3>
    <!--unordered list-->
    <ul>
        <li>Rice</li>
    <li>Curry</li>
    <li>Thyme</li>
    <li>Seasoning-maggi and salt</li>
    <li>Water</li>
    <li>Chicken</li>
    <li>Veggies-carrot,green peas,green pepper, onions,spring-onions e.t.c</li>
    <li>Oil</li>
</ul>

    <!--PROCESS ON THE MAKING OF MY FAVORITE-FOOD-->
    <h3>Steps in making my favorite-food</h3>
<!--ordered list-->
<ol>
    <li>put a pot of water on a cooking gas-for it to boil</li>
    <li>when the water is bubbling-add your already washed rice into it and also add salt.</li>
<li>Add Curry into the water where rice was added.
    
    (P.S just enough curry to make the rice have the color of a fried rice.)
</li>

<li>make sure the rice is well parboiled/cooked..and then you sieve it.</li>
<li>The next thing you ought to do is to fry the veggies by adding oil into a pot and then fry all the veggies which has been cut in the appropriate proportions and then add your seasoning .</li>
<li> After frying the veggies, we pour the veggies into the rice and mix them all together ...<strong>Your Fried-rice is Ready!!! </strong></li>
<li>For your chicken-just rinse it properly then add your seasoning-such as curry,thyme,maggi and salt. When you are sure it is well cooked ...then you fry it or grill it as its seems best to yiu</li>
<li>Then you dish your food!</ol>
</body>
</html>