<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website-Favorite book</title>
</head>
<body>
    <h1>My Favorite Book</h1>
    <!--How i got to know my favorite book-->
    <p> I got to know this book last year, as it was recommended to me by one of my advisers. I told him i needed help and explained what the issue was and then he recommended this book to me, He told me to read this book that it'd be of great help too me. And yh..when i read the book..it didn't just help me it blessed me.  </p>
    <!--the name of the book-->
    I'm sure youd be wondering what book helped me..so the title of the book is <strong>KNOWING GOD INTIMATELY</strong>.This book really blessed me, transformed me and made me understand whats has been happening with me &#x1F60A.
    <!--the picture of the book-->
    <main><img src="book.jpg" alt="fav-book"></main>
    <!--About the author and her picture-->
    <p>The author's name is<strong> Joyce Meyer</strong>.She is a woman who has been a blessing to a whole lot of people especially in the body of christ.And she is married to Dave Meyer. </p>
    <img src="jm.jpg" alt="fav-book">
    <!--summary of the book-->
<div>
    <p>This book brings you to know God intimately as the lord will require that we all be close to HIm and be  no longer distant from Him as CHRIST has paid the price thereby Reconciling the world(us) to GOD.It helps you to realise that being a child of God is a journeying to a loving God and Father.its simply a walk with God and this book makes it real &#x1F60A..</p>
</div>
 <!--recommend-->
 <aside>Id gladly recommend this book to anyone who desires to have a deeper relationship with God.It is a book you would always go back to read.</aside>
 <footer>
     This is created be <em>Ebunoluwa.</em>
 </footer>
</body>
</html>