<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home WorK 2-IMAGES</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        margin: 5px;
        padding: 5px;
    }
    
    span.imp p{
      font-style:normal;
      color:red;
    
    } 
    .main{
         display: flex;
         flex-flow:row wrap;
     }
    img {
height: 400px;
width: 400px;
margin: 15px; }
     ul.items{
         list-style-image: url(salad.png);
         height: 54;
         padding-left: 44px;
         padding-top: 3px;
     }
    
    p span{
        text-decoration: underline;
    }
    p{font-size: 16px;
    }
    li{
        font-size:18px;
     
    }
    h1,h2{padding: 5px;}
    h1, section{
        font-weight: bold;
        text-decoration: underline;
    text-align: center;
    }
footer{
  background-color: brown;
    font-size: 15px;
    height: 50px; 
  font-style: italic;
    line-height: 40px;
    color: white;
}
@media screen and(max-width: 750px) and (min-width: 401px){
    body{
background-color: rgb(180, 200, 180);
    }
    img :hover{
counter-set: lightsalmon;
cursor: pointer;
    }
}
@media screen and (min-width: 400px) {

     body{
     margin: 5px;
        padding: 5px;
    }
}
@media screen and (max-width: 750px){
       .main{
        display: flex;
        flex-flow: row wrap-reverse;
    } 
    /* The website for css-properties:
    http://web.simmons.edu/~grabiner/comm244/weekthree/css-basic-properties.html*/
</style>
<body>
<section>
    <h1> Recipe on my Favorite Food </h1>
    <!--image of fried-rice-->
    <img src="Fried-Rice.jpg" alt="fav. food"></section>
  <span class="imp" style="font-style: italic;"> <p>My Favorite food is Fried-rice and Chicken.I like it because its not the kind of food youd see on a regular day.</p> </span> 
  <div class="main">
<p>Apart from that <span> This dish is full of healthy fiber, protein, good fat, and good carbs, and is loaded with vitamins, minerals, and antioxidants. Your whole body will thank you for it. Below i'd be listing the ingredients needed for this delicious delicacy. </span></p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptas vero cum in veniam. Quia, ipsum quisquam! Velit non ab reiciendis totam perferendis voluptates quo dolor, facilis, eveniet consectetur quam!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam reprehenderit, nulla porro soluta, quibusdam hic debitis nisi sapiente enim tempora illo ipsa, obcaecati perspiciatis accusamus consequatur. Facere, natus temporibus!</p>
   
   <nav>
   <!--what to use to make the food-->
    <h3>Ingredients For Fried-rice:</h3>
    <!--unordered list-->
    <ul class="items">
        <li>Rice</li>
    <li>Curry</li>
    <li>Thyme</li>
    <li>Seasoning-maggi and salt</li>
    <li>Water</li>
    <li>Chicken</li>
    <li>Veggies-carrot,green peas,green pepper, onions,spring-onions e.t.c</li>
    <li>Oil</li>
</ul>
</nav>

<div>
    <!--PROCESS ON THE MAKING OF MY FAVORITE-FOOD-->
    <h3>Steps in making my favorite-food</h3>
<!--ordered list-->
<ol class="how-to"  style="list-style-type:lower-roman;">
    <li>Put a pot of water on a cooking gas-for it to boil &#x1F60A</li>
    <li>When the water is bubbling-add your already washed rice into it and also add salt. &#x1F60A</li>
<li>Add Curry into the water where rice was added. &#x1F60A
    
    (P.S just enough curry to make the rice have the color of a fried rice.)
</li>

<li>make sure the rice is well parboiled/cooked..and then you sieve it.  &#x1F60A</li>
<li>The next thing you ought to do is to fry the veggies by adding oil into a pot and then fry all the veggies which has been cut in the appropriate proportions and then add your seasoning . &#x1F60A</li>
<li> After frying the veggies, we pour the veggies into the rice and mix them all together ...<strong>Your Fried-rice is Ready!!! </strong></li>
<li>For your chicken-just rinse it properly then add your seasoning-such as curry,thyme,maggi and salt. When you are sure it is well cooked ...then you fry it or grill it as its seems best to you</li>
<li>Then you dish your food with your chicken! &#x1F970	</li></ol>
</div>
</div>
<h3>Five best recipes for my favorite-dish around the web</h3>
<ol>
    <li><a href="https://cheflolaskitchen.com/nigerian-fried-rice-recipe/">Chef lola's recipe</a></li>
    <li><a href="https://www.gimmesomeoven.com/fried-rice-recipe/">Gimme's recipe</a></li>
    <li><a href="https://www.africanbites.com/nigerian-fried-rice/">African's bite recipe</a></li>
    <li><a href="https://www.mydiasporakitchen.com/authentic-nigerian-fried-rice/">My diaspora kitchen's recipe</a></li>
    <li><a href="https://cookpad.com/ke/recipes/2941072-nigeria-fried-rice">Cookpad's recipes</a></li>
</ol>
<footer>Created by Ebun!</footer>
</body>
</html>