<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <nav id="navbar" class="nav">
            
            <ul class="nav-list">
                <img src="images/Apple.svg.png" style="height: 10; width: 10;">
            <li>
            <a href="#welcome-section">Mac</a>
            </li>
            <li>
            <a href="#">ipad</a>
            </li>
            <li>
            <a href="#">iphone</a>
            </li>
           <li>
                <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">Tv</a>
                    </li>
                    <li>
                        <a href="#">Music</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                            </li>
                     
            </ul>
            </nav>

    </nav> <main>
    <header class="shop">
        <p><a href="#" class="boom">Shop online</a>and get specialist help, fee no-contact delivery, and more.</p>
    </header>
</main>

    <!--Section-->
    <section>
        <div>
            <br>
            <h2>iPhone12</h2>
            <h6>Blast Past fast.</h6><br>
            <p class="imp1">
            From $29.12/mo. for 24 mo.
             or $699 before trade-in
            <br> Buy directly from Apple
            with special carrier offers</p>
            <p class="imp2"><a href="#">Learn more > </a>
        
                <a href="#" class="left">Buy ></a></p>
  <img src="images/Iphone12.jpg">
      </div>
      <div></div>

      <div class="second">
        <br>
        <h2 style="color: #fff;">iPad Pro</h2>
        <h6 style="color: #fff;">Supercharged by the Apple M1 chip.</h6><br>
        <p class="imp3"><a href="#">Learn more > </a>
      <a href="#" class="left">Buy ></a></p>
<img src="images/Ipad1.jpg">
      </div>
      <div></div>
      
      <div class="third">
<br>
<div class="thirdA">
<h2>iMac</h2>
        <h6>Say hello.</h6><br>
        <p class="imp3"><a href="#">Learn more > </a>
      <a href="#" class="left">Buy ></a></p>
<img src="images/imac.jpg">
</div>

<div class="thirdB">
    <img src="images/watch1.jpg" class="watch" style="height: 130px;width: 260px;">
    <h6>The future of health is on your wrist.</h6><br>
    <p class="imp3"><a href="#">Learn more > </a>
  <a href="#" class="left">Buy ></a></p>
<img src="images/watch.jpg">
</div>
      </div><!--third-->
      <div></div>

      <div class="fourth">
          <br>
          <div class="fourthA">
            <h2 style="color: #fff;">Privacy.That's iPhone</h2><br>
            <h6 style="color: #fff;">Keep safe.</h6><br>
            <p class="imp3"><a href="#">Learn more > </a>
          <a href="#" class="left">Buy ></a></p>
    <img src="images/Privacy.-Thats-iPhone.jpg">
    </div>
        <div></div>

        <div>
            <div class="fourthB">
                <img src="images/oprah.jpg" style="height:  600px; width: 600px;">

            </div>
        </div>

      </div><!--fourth-->
      <div></div>

      <div class="fifth"><!--fifth-->
          <br>
          <div class="fifthA">
            <img src="images/card.png" class="card" style="height: 120px;width: 240px; margin-bottom: 20px;">
    <h6 style="font-size:x-large">Get up to 3% Daily cash back  with every<br> Purchase.</h6><br>
    <br>
    <p class="imp3"><a href="#">Learn more > </a>
  <a href="#" class="left">Buy ></a></p>
<img src="images/card.jpg"  style="height: 300px; width: 600px;"">
    </div>
        <div></div>

        <div>
            <div class="fifthB">
                <div class="doubs">
                <img src="images/tv.png" class="card"  style="height: 100px;width: 200px;">
                <img src="images/4k.png" class="card"  style="height: 100px;width: 200px;">
            </div> <!--A higher definition of tv--><br>
            <br>
            <br>
    <h6  style="font-size:x-large">Get more out of Apple TV</h6><br>
    <br>
    <p class="imp3"><a href="#">Learn more > </a>
  <a href="#" class="left">Apply now ></a></p>
<img src="images/tv4k.jpg">

            </div>
        </div>

      </div><!--fifth-->
    
    </section>

    <!--container-->
    <main class="contents">
        •	1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR,<br> 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an <br> Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
        <br> <br> 
•	2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone <br> activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and<br>  iPhone Payments terms apply.<br> <br> 
•	3. Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion<br>  Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers selecting Apple Card<br>  Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac or iPad. This <br> will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the <br> instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. <br> Qualified Purchasers will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose<br>  the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the<br>  payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card.<br>  Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit<br>  approval and credit limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the<br>  Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the <br> United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This <br> offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store <br> location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.
<br> <br> 
•	To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS or iPadOS 13.2 <br> or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.<br> <br> 
•	Available for qualifying applicants in the United States.<br> <br> 
•	Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br> <br> 
•	Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.<br> <br> 
•	Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months <br> after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.<br> <br> <hr>
</main>


<div class="arrange">
<b>Shop and Learn</b>
Mac<br><br>
iPad <br><br>
iPhone<br><br>
Watch<br><br>
TV<br><br>
Music<br><br>
AirPods<br><br>
HomePod<br><br>
iPod touch<br><br>
AirTag<br><br>
Accessories<br><br>
Gift Cards<br><br><br><br><br><br><br><br><br>
<br>
<br><b>Services</b>
Apple Music<br><br>
Apple TV+<br><br>
Apple Fitness+<br><br>
Apple News+<br><br>
Apple Arcade<br><br>
iCloud<br><br>
Apple <br><br>
Apple Card<br><br>
Apple Books<br><br>
Apple Podcasts<br><br>
Gift Cards<br><br>
App Store<br><br>
<b>Account</b><br><br>
Manage Your Apple ID<br><br>
Apple Store Account<br><br>
iCloud.com<br><br>
<b>Apple Store</b>
Find a Store<br><br>
Shop <br><br>
Genius Bar<br><br>
Today at Apple<br><br>
Apple Camp<br><br>
Apple Store App<br><br>
Refurbished and Clearance<br><br>
Financing<br><br>
Apple Trade In<br><br>
Order Status<br><br>
Shopping Help<br><br><br><br><br><br><br><br><br><br><br><br><br>
<b>For Business</b><br>
Apple and Business<br><br>
Shop for Business<br><br>
<b>For Education</b><br>
Apple and Education<br><br>
Shop for K-12<br><br>
Shop for college<br><br>
    <b>For Healthcare</b><br>
Apple in Healthcare<br><br>
Health on Apple Watch<br><br>
    <b>For Government</b><br>
Shop for Government<br><br>
Shop for Veterans and Military<br><br><br><br><br><br><br><br><br><br>
<b>Apple Values</b>
Accessibility<br><br>
Education<br><br>
Environment<br><br>
Inclusion and Diversity<br><br>
Privacy<br><br>
Racial Equity and Justice<br><br>
Supplier Responsibility<br><br>
   <b>About Apple</b>
Newsroom<br><br>
Apple Leadership<br><br>
Career Opportunities<br><br>
Investors<br><br>
Ethics & Compliance<br><br>
Events<br><br>
Contact Apple<br><br>
</div>
<div></div>
<br>
<br>
<div class="chip-in">
More ways to shop: <a href="#" class="ind" style="font-size: 13px;">Find an Apple Store</a> or <a href="#" class="ind">other retailer </a>near you. Or call 1-800-MY-APPLE.</div>
<br>
<hr>

<footer class="footer">
<ul>
    <div>
    <li style="text-align: left;">Copyright © 2021 Apple Inc. All rights reserved.</li>
</div>
    <div style="text-align: center;" >
        
<li>Privacy Policy</li> 
<li>Terms of Use</li> 
<li style="width: 100%;"> Sales and Refunds</li> 
<li>Legal</li> 
<li>Site Map</li> </div> 
    <div>
        
<li>United States</li> </div>
</ul>
</footer>
</body>
</html>