* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /*Horizontal navigation bar*/
.ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    text-align: center;
    overflow: hidden;
}
li{
    display: inline-block;
  font-size: 13px;
    justify-content: space-between;
    padding: 5px 8px!important;
    width: 10%;}
li a{
     display: block;
    color: #fff; 
    text-align: center;
    padding: 5px 8px!important;
    text-decoration: none;
}
  .nav{
    justify-content: space-between;
    background-color: #333;
    overflow: hidden;
   position: relative;
    top:0;
    width: 100%;
  }
  nav ul{
    margin: 0;
  }
  /*header*/
.shop{
background-color: rgba(158, 152, 141, 0.363);
font-size: 14px;
text-align: center;
position: absolute;
top: 0;
width: 100%;
height: 35px;
margin-top: 50px;
}
.boom{
  color: blue;
  padding: 5px 8px!important;
  text-decoration: none;
}
/*section*/
h2{
  margin-top: 60px;
  font-size: 70px;
  text-align: center;
  display: block;
}
h6{
  margin-top: -50px;
  padding-top: -40px;
  text-align: center;
  display: block;
  font-style:inherit;
  font-size: 40px;
}
p.imp1{
  margin-top: -90px;
  padding-top: -80px;
  text-align: center;
  color: grey;
  display: block;
}
p.imp2{
  display: block;
  text-align: center;
  
}

a:not(:last-of-type) {
  margin-right: 10px;
  color:rgba(0, 26, 255, 0.794);
  font-size: 25px;
}
.left{
  color:rgba(0, 26, 255, 0.794);
  font-size: 25px;
}
a{text-decoration-line: none;}
div img{
  text-align: center;
  height: 300px; 
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*second div*/
div.second{
 background: #000;
  position:relative;
  margin:0 auto;
}
.second h2{
  color: #fff;
}
.imp3{
  margin-top: -90px;
  padding-top: -80px;
  display: block;
  text-align: center;
}
/*third div*/
div.third{
  position:relative;
  margin:0 auto;
  display: flex;
  margin-top: 15px;
}

div.thirdB{
  background: #000;
  position:relative;
  margin:0 auto;
}
div.thirdB.watch{
  margin-top: -80px;
}

div.thirdB.imp3{
    margin-top: -90px;
    padding-top: -80px;
    display: block;
  text-align: center;
  }

  /*fourth*/
  div.fourth{
    position:relative;
    margin:0 auto;
    display: flex;
    margin-top: 15px;
  }
  .fourthA {  background: #000;
 position:relative;
 
  }
  .fourthA h3{
    color: #fff;
  }
  div.fourthB{
    position:relative;
  }
  /*fifth*/
 
  div.fifth{
    position:relative;
    margin:0 auto;
    display:flex;
    margin-top: 15px;
  }

 div.fifthA{
   position: relative;
   margin-right: 300px;
   margin-top: -15px;
margin-left: 20px;

 }
       
div.fifth.imp3{
  margin-top: -90px;
  padding-top: -80px;
  display: block;
text-align: center;
}
 

div.fifthB{
background:#fff;
position: relative;

margin-top: 15px;
margin-right: 20px;
}
     div.doubs{
      margin-bottom: 20px;
      text-align: center;
       display: inline-flex;
     }
/*container*/
main.contents{
background-color:rgb(255, 255, 255);
color: rgb(170, 164, 164);
font-size: 13px;
text-align: center;
margin-top: 5px;
}

/*arrange*/
div.arrange{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  background-color: #fff;
  height: 500px;
  flex: 200px;
  align-items: stretch;
  align-content: space-around;
  order: 5;
  font-size: 13px;
color: rgb(110, 106, 106);
}
div.chip-in{
  font-size: 13px;
text-align: center;
margin-left: -10px;
}
a.ind{
  color:rgba(0, 26, 255, 0.794);
}
/*footer*/
.footer{
  color:#4b4c4d;
  font-size: 13px;
  background-color: #fff;
}
.footer ul{
 display: flex;
    list-style:none;
    font-size:13px;
    width: 100%;
}
.footer li{
  width: 100%;
}
footer div{
  display:flex;
width: 100%;
text-align: right;
}